/accelationCountManage.jsp/1.1/Tue Jul 23 09:59:52 2019//
/angleCountManage.jsp/1.1/Tue Jul 23 09:59:52 2019//
/gyroCountManage.jsp/1.1/Tue Jul 23 09:59:52 2019//
/sensorAccelationManage.jsp/1.3/Wed Jul 24 01:28:16 2019//
/sensorAngleManage.jsp/1.4/Wed Jul 24 01:28:16 2019//
/sensorGyroManage.jsp/1.1/Tue Jul 23 07:03:58 2019//
/sensorManage.jsp/1.2/Wed Jul 24 02:36:56 2019//
/sensorStrainManage.jsp/1.2/Wed Jul 24 01:28:16 2019//
/sensorTempertureManage.jsp/1.1/Tue Jul 23 07:03:58 2019//
/strainCountManage.jsp/1.1/Tue Jul 23 09:59:52 2019//
/temperatureCountManage.jsp/1.1/Tue Jul 23 09:59:52 2019//
