/accelationCountManage.jsp/1.3/Fri Jul 26 00:20:07 2019//
/angleCountManage.jsp/1.3/Fri Jul 26 00:20:07 2019//
/gyroCountManage.jsp/1.3/Fri Jul 26 00:20:07 2019//
/humidityCountManage.jsp/1.1/Tue Jul 30 09:53:38 2019//
/sensorAccelationManage.jsp/1.6/Mon Aug 12 03:16:19 2019//
/sensorAngleManage.jsp/1.8/Mon Aug 12 02:37:43 2019//
/sensorBreakdownManage.jsp/1.1/Fri Aug  2 09:34:19 2019//
/sensorGyroManage.jsp/1.4/Mon Aug 12 05:17:08 2019//
/sensorHumidityManage.jsp/1.4/Mon Aug 12 08:35:24 2019//
/sensorManage.jsp/1.3/Fri Jul 26 00:20:07 2019//
/sensorStrainManage.jsp/1.5/Mon Aug 12 05:17:11 2019//
/sensorTempertureManage.jsp/1.5/Mon Aug 12 08:35:24 2019//
/strainCountManage.jsp/1.3/Fri Jul 26 00:20:07 2019//
/temperatureCountManage.jsp/1.4/Wed Jul 31 08:44:45 2019//
