/fontawesome-webfont.eot/1.1/Fri Jul  5 02:41:57 2019/-kb/
/fontawesome-webfont.ttf/1.1/Fri Jul  5 02:41:57 2019/-kb/
/fontawesome-webfont.woff/1.1/Fri Jul  5 02:41:57 2019/-kb/
/fontawesome-webfont_2d2816fe.eot/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-bold-webfont.eot/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-bold-webfont.svg/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-bold-webfont.ttf/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-bold-webfont.woff/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-bold-webfont_2d2816fe.eot/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-regular-webfont.eot/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-regular-webfont.svg/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-regular-webfont.ttf/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-regular-webfont.woff/1.1/Fri Jul  5 02:41:57 2019/-kb/
/montserrat-regular-webfont_2d2816fe.eot/1.1/Fri Jul  5 02:41:57 2019/-kb/
