/AdaptiveToneMappingPass.js/1.1/Thu Aug  1 10:12:56 2019//
/AfterimagePass.js/1.1/Thu Aug  1 10:12:56 2019//
/BloomPass.js/1.1/Thu Aug  1 10:12:56 2019//
/BokehPass.js/1.1/Thu Aug  1 10:12:56 2019//
/ClearPass.js/1.1/Thu Aug  1 10:12:56 2019//
/CubeTexturePass.js/1.1/Thu Aug  1 10:12:56 2019//
/DotScreenPass.js/1.1/Thu Aug  1 10:12:56 2019//
/EffectComposer.js/1.1/Thu Aug  1 10:12:56 2019//
/FilmPass.js/1.1/Thu Aug  1 10:12:56 2019//
/GlitchPass.js/1.1/Thu Aug  1 10:12:56 2019//
/HalftonePass.js/1.1/Thu Aug  1 10:12:56 2019//
/MaskPass.js/1.1/Thu Aug  1 10:12:56 2019//
/OutlinePass.js/1.1/Thu Aug  1 10:12:56 2019//
/RenderPass.js/1.1/Thu Aug  1 10:12:56 2019//
/SAOPass.js/1.1/Thu Aug  1 10:12:56 2019//
/SMAAPass.js/1.1/Thu Aug  1 10:12:56 2019//
/SSAARenderPass.js/1.1/Thu Aug  1 10:12:56 2019//
/SSAOPass.js/1.1/Thu Aug  1 10:12:56 2019//
/SavePass.js/1.1/Thu Aug  1 10:12:56 2019//
/ShaderPass.js/1.1/Thu Aug  1 10:12:56 2019//
/TAARenderPass.js/1.1/Thu Aug  1 10:12:56 2019//
/TexturePass.js/1.1/Thu Aug  1 10:12:56 2019//
/UnrealBloomPass.js/1.1/Thu Aug  1 10:12:56 2019//
